<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <title>Contato</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      .contato-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .perfil-container {
        max-width: 500px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .perfil img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
      }
      .perfil h1 {
        font-size: 1.8rem;
        color: #343a40;
      }
      .links a {
        display: block;
        font-size: 1.2rem;
        color: #007bff;
        text-decoration: none;
        margin-bottom: 10px;
        transition: color 0.2s;
      }
      .links a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid contato-container">
      <div class="perfil-container">
        <div class="perfil">
          <img
            src="https://avatars.githubusercontent.com/u/49570180?v=4"
            alt="Ana Carolina"
            class="foto"
          />
          <h1>Ana Carolina</h1>
          <h2>Redes Sociais</h2>
        </div>
        <div class="links">
          <a
            href="https://www.linkedin.com/in/ana-carolina-rodrigues-495a61160/"
            target="_blank"
            >LinkedIn</a
          >
          <a
            href="https://github.com/AnaCarolinaRodriguesLeite?tab=repositories"
            target="_blank"
            >GitHub</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
